<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:backgroundTint="@color/white"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- User avatar (optional) -->

        <TextView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/circle_background"
            android:text="B"
            android:gravity="center"
            android:padding="2dp"/>

        <!-- User name & last message -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last message preview..."
                android:textSize="14sp"
                android:textColor="#888888"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <TextView
            android:id="@+id/messageCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="10dp"
            android:background="@drawable/bg_black_round"
            android:padding="6dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
